# DaMeals

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/atenea/dameals/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/atenea/dameals/presentation/favoritemeallist/: ShowFavoriteMealCardTest.kt
app/src/androidTest/java/com/atenea/dameals/presentation/login/: LoginScreenTest.kt
app/src/androidTest/java/com/atenea/dameals/presentation/meallist/: MealViewHolderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atenea/dameals/: MainActivity.kt  MealApplication.kt  MealTestDataBuilder.kt
app/src/main/java/com/atenea/dameals/components/: CheckAVSComponent.kt  CheckComponent.kt  HeartComposeComponent.kt  StarComponent.kt
app/src/main/java/com/atenea/dameals/data/: MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/atenea/dameals/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  MealDao.kt  MealDatabase.kt
app/src/main/java/com/atenea/dameals/data/local/model/: MealLocal.kt
app/src/main/java/com/atenea/dameals/data/mappers/: MealDtoMapper.kt  MealLocalMapper.kt
app/src/main/java/com/atenea/dameals/data/remote/: MealApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/atenea/dameals/data/remote/dto/: MealDto.kt  MealsDto.kt
app/src/main/java/com/atenea/dameals/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/atenea/dameals/domain/model/: MealModel.kt
app/src/main/java/com/atenea/dameals/domain/usecase/: GetFavoriteMealListUseCase.kt  GetMealDetailUseCase.kt  GetMealListUseCase.kt  MakeMealFavoriteUseCase.kt  RemoveMealFromFavoriteUseCase.kt
app/src/main/java/com/atenea/dameals/presentation/MealList/: MealListAdapter.kt  MealListFragment.kt  MealListViewModel.kt  MealViewHolder.kt
app/src/main/java/com/atenea/dameals/presentation/favoriteList/: ComposableFavorite.kt  FavoriteListPruebaFragment.kt  FavoriteMealListScreen.kt  FavoriteMealListScreenViewModel.kt  FavoriteMealListState.kt  FavoriteMealListViewModel.kt  ShowFavoriteMealList.kt  favoriteListScreen.kt
app/src/main/java/com/atenea/dameals/presentation/favoriteList/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/atenea/dameals/presentation/favoritemeallist/: ComposableFavorite.kt  FavoriteListPruebaFragment.kt  FavoriteMealListFragment.kt  FavoriteMealListScreen.kt  FavoriteMealListState.kt  FavoriteMealListViewModel.kt  ShowFavoriteMealCard.kt  ShowFavoriteMealList.kt
app/src/main/java/com/atenea/dameals/presentation/favoritemeallist/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/atenea/dameals/presentation/login/: LoginFragment.kt  LoginScreen.kt
app/src/main/java/com/atenea/dameals/presentation/mealdetail/: MealDetailFragment.kt  MealDetailViewModel.kt
app/src/main/java/com/atenea/dameals/presentation/meallist/: MealListAdapter.kt  MealListFragment.kt  MealListViewModel.kt  MealViewHolder.kt
app/src/main/java/com/atenea/dameals/presentation/user/: UserScreen.kt
app/src/main/res/drawable/: _ic_launcher_background.xml  _ic_launcher_foreground.xml  fastfood.xml  heart_filled.xml  star_filled.xml
app/src/main/res/layout/: activity_main.xml  component_checkbox.xml  fragment_favorite_list_prueba.xml  fragment_favorite_meal_list.xml  fragment_meal_detail.xml  fragment_meal_list.xml  item_meal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_nav.xml  test.xml  top_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atenea/dameals/: ExampleUnitTest.kt
app/src/test/java/com/atenea/dameals/data/: MealRepositoryImplTest.kt
app/src/test/java/com/atenea/dameals/data/mappers/: MealDtoMapperKtTest.kt
app/src/test/java/com/atenea/dameals/data/remote/: MealApiTest.kt
app/src/test/java/com/atenea/dameals/domain/model/: MealModelTest.kt
app/src/test/java/com/atenea/dameals/domain/usecase/: GetFavoriteMealListUseCaseTest.kt  GetMealDetailUseCaseTest.kt  GetMealListUseCaseTest.kt  MakeMealFavoriteUseCaseTest.kt  RemoveMealFromFavoriteUseCaseTest.kt
app/src/test/java/com/atenea/dameals/presentation/favoritemeallist/: FavoriteMealListViewModelTest.kt
app/src/test/java/com/atenea/dameals/presentation/mealdetail/: MealDetailViewModelTest.kt
app/src/test/java/com/atenea/dameals/presentation/meallist/: MealListViewModelTest.kt
app/src/test/java/com/atenea/dameals/testutil/: DefaultDispatcherRule.kt  LiveDataTestExt.kt
gradle/wrapper/: gradle-wrapper.properties
