plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs"
    id "kotlin-kapt"
}

android {
    namespace 'com.atenea.dameals'
    compileSdk 33

    defaultConfig {
        applicationId "com.atenea.dameals"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    def navigationVersion = '2.5.3'
    def koinVersion = '3.4.2'

    def retrofitVersion = '2.9.0'
    def roomVersion = '2.5.1'

    // Coil
    implementation "io.coil-kt:coil:2.4.0"


    // Android Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Koin
    implementation "io.insert-koin:koin-android:${ koinVersion }"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:${ retrofitVersion }"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.squareup.retrofit2:converter-moshi:${ retrofitVersion }"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // Opciones: picasso, coil

    // Google Play Services Location
    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}